Gas Simulator/MainWindow.xaml

<Window x:Class="Gas_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="531.657" Width="800">

    <Grid>
        <Viewport3D Name="ViewPortMain">

            <Viewport3D.Camera>
                <PerspectiveCamera 
                        x:Name = "Main"
                        Position = "7 10 20"             
                        LookDirection = "1 -1 -4"
                        FieldOfView = "100"
                        >
                    
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight 
                            x:Name = "LightMain" 
                            Direction = "-1,-1,-1"
                            >
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name = "Retangle">
                <ModelVisual3D.Content>
                    <GeometryModel3D>

                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions = "0,0,0 0,8,0 10,0,0 8,8,0"
                           Normals = "0,0,1 0,0,1 0,0,1 0,0,1" TriangleIndices = "0,2,1 1,2,3"/>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial 
                                    x:Name = "DiffuseMain"
                                    >
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush 
                                            Color = "Bisque"
                                            />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>

                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform>

                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "1 2 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>

                </ModelVisual3D.Transform>






            </ModelVisual3D>
        </Viewport3D>

        <Slider 
            Height = "23" 
            HorizontalAlignment = "Left"  
            Margin = "24,457,0,0" 
            x:Name = "sliderRotate" 
            VerticalAlignment = "Top" Width = "269"  
            Maximum = "360" 
            Value = "{Binding Angle, ElementName=rotate}" 
         />

    </Grid>
</Window>