Gas Simulator/preMain.xaml

<Window x:Class="Gas_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gas_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="531.657" Width="800" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Name="MainViewport" Grid.ColumnSpan="2">
            <Viewport3D.CacheMode>
                <BitmapCache/>
            </Viewport3D.CacheMode>

            <Viewport3D.Camera>
                <PerspectiveCamera 
                        x:Name = "Main"
                        Position = "-15 0 0"             
                        LookDirection = "15 0 0"
                        FieldOfView = "100"
                        >

                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="TopMostThing">
                <ModelVisual3D.Children>
                    <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight 
                            x:Name = "LightMain" 
                            Direction = "-1,-1,-1"
                            
                            >
                        </DirectionalLight>
                    </ModelVisual3D.Content>
                    </ModelVisual3D>
                    
                </ModelVisual3D.Children>
               
            </ModelVisual3D>

        



        </Viewport3D>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="60,456,0,0" VerticalAlignment="Top" Height="20" Width="200" ValueChanged="slider1_ValueChanged"/>
    </Grid>
</Window>